{
  "name": "available-beauty",
  "version": "0.0.11",
  "author": "Eugene Cross",
  "homepage": "http://availablebeauty.com/",
  "email": "siteadmin@availablebeauty.com",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "6.1.10",
    "@angular/compiler": "6.1.10",
    "@angular/compiler-cli": "6.1.10",
    "@angular/core": "6.1.10",
    "@angular/fire": "5.0.2",
    "@angular/forms": "6.1.10",
    "@angular/http": "6.1.10",
    "@angular/platform-browser": "6.1.10",
    "@angular/platform-browser-dynamic": "6.1.10",
    "@ionic-native/camera": "4.5.2",
    "@ionic-native/dialogs": "^4.18.0",
    "@ionic-native/facebook": "4.3.3",
    "@ionic-native/fcm": "4.7.0",
    "@ionic-native/file": "4.5.2",
    "@ionic-native/firebase": "4.15.0",
    "@ionic-native/geolocation": "4.4.2",
    "@ionic-native/google-maps": "4.4.2",
    "@ionic-native/google-plus": "4.4.2",
    "@ionic-native/image-picker": "4.5.2",
    "@ionic-native/in-app-purchase": "^4.17.0",
    "@ionic-native/native-geocoder": "4.5.2",
    "@ionic-native/splash-screen": "4.3.2",
    "@ionic-native/status-bar": "4.3.2",
    "@ionic-native/twitter-connect": "4.4.2",
    "@ionic/storage": "2.2.0",
    "angular2-moment": "1.7.1",
    "com.synconset.imagepicker": "2.1.10",
    "cordova-android": "6.4.0",
    "cordova-android-play-services-gradle-release": "1.4.1",
    "cordova-ios": "4.5.5",
    "cordova-plugin-browsertab": "0.2.0",
    "cordova-plugin-buildinfo": "2.0.2",
    "cordova-plugin-camera": "2.4.1",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-customurlscheme": "4.3.0",
    "cordova-plugin-device": "1.1.7",
    "cordova-plugin-dialogs": "2.0.1",
    "cordova-plugin-facebook4": "1.10.1",
    "cordova-plugin-file": "4.3.3",
    "cordova-plugin-firebase": "1.0.5",
    "cordova-plugin-geolocation": "2.4.3",
    "cordova-plugin-googlemaps": "2.4.6",
    "cordova-plugin-googleplus": "5.3.2",
    "cordova-plugin-inappbrowser": "1.7.2",
    "cordova-plugin-inapppurchase": "1.2.0",
    "cordova-plugin-ionic-webview": "1.2.1",
    "cordova-plugin-nativegeocoder": "2.0.5",
    "cordova-plugin-splashscreen": "4.1.0",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-sqlite-storage": "2.4.0",
    "cordova-universal-links-plugin": "1.2.1",
    "firebase": "5.5.4",
    "ionic-angular": "3.9.2",
    "ionic-native": "2.9.0",
    "ionic-plugin-keyboard": "2.2.1",
    "ionicons": "3.0.0",
    "libphonenumber-js": "1.0.8",
    "moment": "2.20.1",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "sw-toolbox": "3.6.0",
    "twitter-connect-plugin": "git+https://github.com/chroa/twitter-connect-plugin.git",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/flex-layout": "7.0.0-beta.19",
    "@ionic-native/core": "4.15.0",
    "@ionic/app-scripts": "3.2.0",
    "@ionic/lab": "1.0.11",
    "@types/googlemaps": "3.30.13",
    "typescript": "2.8.3"
  },
  "description": "An app to find salons, stylists and hairdressers available now and close to you",
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyBeHaO48HWN6-rIcWPsNHHiLGHcQx2pie0",
        "API_KEY_FOR_IOS": "AIzaSyASVlONnA0udF3a0bWntj076WRe8ku6P6w",
        "PLAY_SERVICES_VERSION": "15.0.1",
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-sqlite-storage": {},
      "cordova-plugin-buildinfo": {},
      "cordova-universal-links-plugin": {},
      "cordova-plugin-browsertab": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "com.available.beauty",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "twitter-connect-plugin": {
        "FABRIC_KEY": "4f7e73b0ae5ee3fa38ad0fe9132c167e93cba468",
        "TWITTER_KEY": "lEzfSrt05fUb5324vZMbUHkEO",
        "TWITTER_SECRET": "OFQrLFimxHyWP9OPN7XotLkDOAtuO5TxB1XWoImPnhSinW7R8y"
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.625369331469-pmq20aisjh665khr4jm4fisdv570lkp3",
        "PLAY_SERVICES_VERSION": "11.8.0"
      },
      "cordova-plugin-facebook4": {
        "APP_ID": "125684678101312",
        "APP_NAME": "Available Beauty"
      },
      "cordova-plugin-nativegeocoder": {
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service"
      },
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": " ",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
      },
      "com.synconset.imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "To allow image picker to select photos from library"
      },
      "cordova-plugin-file": {},
      "cordova-plugin-firebase": {},
      "cordova-plugin-inapppurchase": {},
      "cordova-plugin-dialogs": {}
    }
  }
}
